# systemd unit for the Pairly Mini App API (FastAPI / uvicorn).
# Install: /etc/systemd/system/pairly-api.service  then `systemctl daemon-reload`.
#
# Separate process from the bot (independent restart/failure domains).
# Caddy reverse-proxies /api/* -> 127.0.0.1:8000 (see deploy/caddy/Caddyfile).
[Unit]
Description=Pairly Mini App API (uvicorn)
Documentation=https://github.com/PAIRLY/pairly/blob/main/docs/runbook.md
After=network-online.target
Wants=network-online.target
# Optional: bring the DB and bot up first where possible.
# After=pairly-bot.service

[Service]
Type=simple
User=pairly
Group=pairly

WorkingDirectory=/opt/pairly
EnvironmentFile=/etc/pairly/pairly.env

# Bind to loopback only: Caddy is the only intended frontend.
ExecStart=/opt/pairly/.venv/bin/uvicorn pairly.api.app:app --host 127.0.0.1 --port 8000

Restart=on-failure
RestartSec=5s

# Hardening
NoNewPrivileges=true
ProtectSystem=strict
ProtectHome=true
PrivateTmp=true
# Narrow write allowlist. Source code under /opt/pairly (repo checkout) is
# read-only in spirit: it is deployed from git and never mutated at runtime.
# The only runtime-mutable surfaces are the SQLite DB (/var/lib/pairly), the
# log dir (/var/log/pairly), and the venv's __pycache__ (/opt/pairly/.venv).
ReadWritePaths=/var/lib/pairly /var/log/pairly /opt/pairly/.venv
ProtectKernelTunables=true
ProtectControlGroups=true
RestrictNamespaces=true

# Drop all capabilities (process runs unprivileged).
CapabilityBoundingSet=
AmbientCapabilities=
# AF_UNIX is needed for journald / sd_notify sockets; AF_INET/AF_INET6 for HTTP.
RestrictAddressFamilies=AF_INET AF_INET6 AF_UNIX
# Restrict to the curated @system-service syscall set; deny others with EPERM.
SystemCallFilter=@system-service
SystemCallErrorNumber=EPERM
LockPersonality=true
RestrictRealtime=true
RestrictSUIDSGID=true
ProtectClock=true
ProtectHostname=true
ProtectKernelLogs=true
ProtectProc=invisible
UMask=0027

StandardOutput=journal
StandardError=journal
SyslogIdentifier=pairly-api

[Install]
WantedBy=multi-user.target
