# Pairly Caddyfile baked into the `web` Docker image (Dockerfile.web).
#
# This file is COPYed into the image at /etc/caddy/Caddyfile — no host
# bind-mount. To pick up edits, rebuild + recreate the web service:
#   docker compose --env-file .env.prod up -d --build web
#
# Replace `pairly.mnepo.fyi` with your real domain (then point its DNS A
# record at the VPS). Caddy will issue and renew Let's Encrypt certificates
# automatically.
#
# Layout:
#   https://<domain>/             -> static Mini App (baked at /srv/miniapp)
#   https://<domain>/api/*        -> FastAPI (service: api:8000)
#   https://<domain>/telegram-webhook -> aiogram webhook (service: bot:8080)
#   /.well-known/telegram-bot-app.json -> manifest for @BotFather /setdomain check

# Global options: ACME email for Let's Encrypt registration/renewal.
# TODO(operator): change to a real mailbox you monitor; Caddy uses it for
# expiry warnings and account recovery.
{
    email ops@pairly.mnepo.fyi
}

pairly.mnepo.fyi {
    encode zstd gzip

    # Hard cap on request bodies at the edge. The app-side limiter from cluster 5
    # is the primary defense; this stops oversized payloads from reaching the
    # upstream (1 MiB is well above our largest legit payload, a <512 KiB photo).
    request_body {
        max_size 1MB
    }

    # Manifest for @BotFather /setdomain. Telegram pings this on register.
    @tgappfile path /.well-known/telegram-bot-app.json
    handle @tgappfile {
        header Content-Type application/json
        respond `{"short_name":"Pairly","start_url":"/","icon":"icon-192.png","display":"standalone"}` 200
    }

    @api path /api/*
    handle @api {
        reverse_proxy api:8000 {
            header_up X-Real-IP {remote_host}
            header_up X-Forwarded-For {remote_host}
            header_up X-Forwarded-Proto https
            # Strip client-supplied dev-impersonation headers at the edge.
            # If an external caller spoofs `X-Dev-User-Id`, the app would
            # happily impersonate any user. We MUST NOT trust it from the
            # wire. The legit Mini App client sends `X-Telegram-Init-Data`
            # instead — that one stays.
            header_up -X-Dev-User-Id
            transport http {
                dial_timeout 5s
                response_header_timeout 30s
            }
        }
    }

    @webhook path /telegram-webhook
    handle @webhook {
        reverse_proxy bot:8080 {
            header_up X-Forwarded-Proto https
        }
    }

    # Mini App static — baked into the web image at /srv/miniapp by the
    # node build stage in Dockerfile.web (no host bind-mount).
    handle {
        root * /srv/miniapp
        try_files {path} /index.html
        file_server
    }

    # Cache hashed /assets/* forever (filename includes content hash);
    # never cache /index.html so the SW autoUpdate hot-fix path works.
    @assets path /assets/*
    header @assets Cache-Control "public, max-age=31536000, immutable"

    # Entry HTML, service worker, and manifest must always revalidate.
    # Telegram's WebView heuristically caches URLs that lack an explicit
    # Cache-Control — '/' (the URL TG actually opens) and '/sw.js' went stale
    # across deploys. The old rule matched only '/index.html', which nobody
    # requests directly. Hashed /assets/* stay immutable above.
    @nocache path / /index.html /sw.js /manifest.webmanifest
    header @nocache Cache-Control "no-cache, must-revalidate"

    # Reasonable security headers; Mini App is a PWA served to Telegram clients.
    header {
        # HSTS: 1 year, include subdomains. Deliberately NO `preload` —
        # submission to the browser preload list is irreversible without
        # shipping an HTTP response with `preload` removed, which is easy
        # to miss. Leave it off until the operator confirms intent.
        Strict-Transport-Security "max-age=31536000; includeSubDomains"
        X-Content-Type-Options nosniff
        Referrer-Policy no-referrer
        Permissions-Policy "geolocation=(), microphone=(), camera=()"
        # CSP: allow Telegram WebApp scripts + self. 'unsafe-inline' was
        # removed from script-src after a sweep of miniapp/index.html and
        # miniapp/src found NO inline scripts, dangerouslySetInnerHTML, or
        # eval(). Tighten further after audit.
        #
        # frame-ancestors covers the known Telegram web origins that
        # actually embed the Mini App:
        #   https://web.telegram.org       — Telegram Web A (canonical)
        #   https://k.web.telegram.org     — Telegram Web K
        #   https://telegram.org           — shared Telegram web origin
        # The native iOS/Android Telegram client opens Mini Apps WITHOUT
        # sending an `Origin` header, so the browser-side check is vacuous
        # for that path; CSRF defense is enforced server-side via
        # `X-Telegram-Init-Data` validation, not via CSP. `frame-ancestors
        # 'none'` would block ALL Telegram embeds (and is the only value
        # we are NOT allowed to ship here), so we enumerate the real
        # origins instead.
        Content-Security-Policy "default-src 'self'; script-src 'self' https://telegram.org; style-src 'self' 'unsafe-inline'; img-src 'self' data: https:; connect-src 'self' https://telegram.org; frame-ancestors https://web.telegram.org https://k.web.telegram.org https://telegram.org"
    }

    # Health endpoint for uptime monitors (over HTTPS).
    handle /health {
        respond "ok" 200
    }

    # Access log with PII redaction.
    #
    # `/api/wishlist/*/photo` accepts `init_data` + `dev_user_id` as query
    # params (the former because `<img src="...">` can't set custom
    # headers; the latter because dev_auth is gated only by the header
    # being absent). Caddy's default `console` format records the full
    # request URI, which means the captured 24h-replayable Telegram
    # initData AND the dev impersonation id would land in the docker
    # log driver readable by anyone with `docker logs`. We use the
    # `filter` log format with `request>uri query { replace ...
    # REDACTED }` so the keys are replaced with a placeholder before
    # the line is written.
    log {
        output stdout
        format filter {
            request>uri query {
                replace init_data REDACTED
                replace dev_user_id REDACTED
            }
        }
        level INFO
    }
}

# TODO(cluster-8d, rate_limit): Caddy's `rate_limit` directive is a plugin
# (mholt/caddy-ratelimit), not in stock caddy:2-alpine. To enable, build
# a custom image with `xcaddy build` and include
# github.com/mholt/caddy-ratelimit, then add a coarse per-IP limit scoped
# to /api/* (e.g. zone "api" { key {remote_host} window 1m events 600 })
# here. Until then, the app-side limiter from cluster 5 is the primary
# defense.

# Note: port 80 is intentionally NOT bound by a bare :80 site block. Caddy
# listens on :80 implicitly for the ACME http-01 challenge only — that's
# enough to issue/renew Let's Encrypt certs. /health is served over HTTPS
# inside the pairly.mnepo.fyi block above so probes get a real cert chain.